{
  "name": "tailwind-color-picker",
  "version": "1.0.0",
  "description": "Pick any color from a web page and get the closest tailwind color",
  "main": "index.js",
  "scripts": {
    "start": "parcel watch src/*.ts* --no-source-maps",
    "build": "run-s clean build:colorins build:src",
    "build:src": "parcel build src/*.ts* --no-source-maps",
    "build:colorins": "yarn workspace colorins build",
    "clean": "rm -rf dist",
    "postbuild": "cd dist && zip -r any-color_${npm_package_version}.zip *",
    "watch": "run-p watch:*",
    "watch:src": "parcel watch src/*.ts* --no-source-maps",
    "watch:colorins": "yarn workspace colorins watch",
    "bump": "HUSKY_SKIP_HOOKS=1 release-it --ci",
    "bump:manifest": "sed -i '' \"/\\\"version\\\":/s/\\\"[0-9.]*\\\"/\\\"$npm_package_version\\\"/\" ./src/manifest.json",
    "lint": "tsc --noEmit && eslint './src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "yarn lint --fix && pretty-quick --staged",
    "test": "jest"
  },
  "private": true,
  "workspaces": [
    "packages/colorins"
  ],
  "staticFiles": {
    "staticPath": [
      "src"
    ],
    "excludeGlob": "**/*.!(json|png)",
    "watcherGlob": "**/*.(json|png)"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix",
      "prettier --write",
      "bash -c 'tsc --noEmit'"
    ]
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged"
    }
  },
  "author": "Hassan El Mghari",
  "license": "MIT",
  "devDependencies": {
    "@types/chroma-js": "^2.0.0",
    "@types/chrome": "^0.0.98",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-webextension-mock": "^3.5.4",
    "lint-staged": "^10.2.6",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1",
    "release-it": "^13.6.1",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "chroma-js": "^2.1.0",
    "inversify": "^5.0.1",
    "inversify-inject-decorators": "^3.1.0",
    "lit-element": "^2.3.1",
    "paper": "^0.12.4",
    "react": "^16.13.1",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.1",
    "redux": "^4.0.5",
    "reflect-metadata": "^0.1.13",
    "styled-components": "^5.0.1",
    "nearest-color": "0.4.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
